00-rewards-common=*rewards-common
00-rewards-db=*rewards-db
03-spring-rest=*spring-rest*
04-spring-boot-actuators=*spring-boot-actuators*
06-web-test=*web-test*
07-reactive-fundamentals-flux-and-mono=*reactive-fundamentals-flux-and-mono*
09-reactive-repository-dummydb=*reactive-repository-dummydb*
09-reactive-repository-mongodb=*reactive-repository-mongodb*
10-reactive-webflux-controller=*reactive-webflux-controller*
10-reactive-webflux-functional-endpoint=*reactive-webflux-functional-endpoint*
10-reactive-webflux-event-stream=*reactive-webflux-event-stream*
10-reactive-webflux-event-stream-client=*reactive-webflux-event-stream-client*
10-reactive-webflux-security-simple=*reactive-webflux-security-simple
10-reactive-webflux-client=*reactive-webflux-client*
12-reactive-websocket=*reactive-websocket
14-oauth2-github-auth-server-client=*oauth2-github-auth-server-client
14-oauth2-github-auth-server-resource-server=*oauth2-github-auth-server-resource-server
